<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Montserrat:wght@400;500&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Hagamos composta</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
        }

        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: start;
            flex-direction: column;
        }

        h1{
            margin: 20px 0;
            text-transform: uppercase;
            font-size: 30px;
        }

        hr{
            width: 5%;
            color:#17b794;
            background-color: #17b794;
            height: 1px;
        }

        form{
            width: 40%;
        }

        .label-container{
            margin: 40px 0;
        }

        .label-container input{
            width: 90%;
            height: 20px;
            padding: 20px;
        }

        .label-container textarea{
            width: 90%;
            height: 40px;
            padding: 20px;
        }

        .input-container{
            width: 100%;
            display: flex;
            justify-content: center;
            height: 50px;
        }

        .input-container input{
            width: 100px;
            padding: 10px;
            cursor: pointer;
            background-color: #17b794;
            border: none;
            color: white;
            border-radius: 4px;
        }

        input:focus, textarea:focus, select:focus{
            outline: none;
            border: 1px solid #17b794;
        }
    </style>
</head>
<body>
    <section class="container">
        <h1>Contacto</h1>
        <hr>
        
        <form action="https://formsubmit.co/josemartzrios14@gmail.com" method="POST">

            <div class="label-container">
                <label for="name">Nombre</label><br> 
                <input type="text" name="name" placeholder="Pupu Martínez" required> <br>
            </div>

            <div class="label-container">
                <label for="number">Teléfono</label><br>
                <input type="number" name="number" placeholder="55 1234 0023" required> <br>
            </div>

            <div class="label-container">
                <label for="address">Dirección</label><br>
                <textarea name="address" placeholder="San Pedro El Chico 2513" required></textarea> <br>
            </div>

            <div class="input-container">
                <input type="submit" value="Enviar">
            </div>

            <input type="hidden" name="_next" value="">
            <input type="hidden" name="_captcha" value="false">
        </form>
    </section>
</body>
</html>